
"Good morning everyone."
"Today, I stand before you to talk about one of the most urgent issues of our time â€” our environment."
"In 2025, the world is facing both progress and challenges in protecting our planet."
"Technology has advanced, but so have the threats of climate change, pollution, and deforestation."
"Every year, millions of tons of plastic still end up in our oceans, harming marine life and ecosystems."
"But the good news is, we are also seeing more young people, more innovators, and more communities taking action."
"We are realizing that small steps â€” like reducing waste, using renewable energy, and planting trees â€” truly make a difference."
"Each of us has a role to play in this global mission to heal the Earth."
"We must remember that protecting nature is not just an act of kindness â€” it is a responsibility for our survival."
"The future depends on what we do today."
"So letâ€™s work together, speak up, and take real action to build a cleaner, greener, and brighter world."
"Thank you."
"Greetings are one of the simplest yet most powerful ways to connect with others."
"A simple hello can start a friendship, build trust, or brighten someoneâ€™s day."
"In every culture, greetings show respect and kindness toward one another."
"They can be words, gestures, or even a smile that says, 'I see you, and I value you.'"
"Learning how to greet people properly helps us build bridges between different communities."
"Whether itâ€™s a handshake, a bow, or just a wave, every greeting carries meaning."
"In our fast-moving world, we should never forget the power of a sincere greeting."

"Coding is the language of the modern world."
"It allows us to create websites, apps, games, and even control robots."
"Behind every digital tool we use, there is a line of code written by someone."
"Learning to code is not just about computers â€” itâ€™s about solving problems and thinking logically."
"When we code, we turn ideas into reality through creativity and precision."
"In the future, coding will be as essential as reading and writing."
"Anyone can learn it â€” all it takes is curiosity, patience, and a desire to build something new."

"Phone addiction has quietly become one of the most common problems of our generation."
"What makes it so dangerous is that it doesnâ€™t feel like a serious issue at first."
"We pick up our phones to check one message, one notification, or one video, and without noticing, minutes slowly become hours."
"In that hidden process, our attention, motivation, and even our relationships begin to weaken."

"Many people believe they are simply using their phones, but in reality, the phone is often using them."
"Apps are intentionally designed to keep us scrolling, swiping, and refreshing for as long as possible."
"Bright colors, notifications, and endless streams of content create a cycle that is extremely difficult to escape."
"The more we depend on these screens, the more disconnected we become from the world right in front of us."

"Phone addiction harms our ability to focus, interrupting thoughts and breaking concentration."
"It makes our conversations less meaningful because our minds drift back to the screen."
"It disrupts our sleep and leaves us mentally exhausted the next day."
"Most importantly, it steals valuable timeâ€”time that could be used to learn, to build relationships, or to simply enjoy real life."

"But this is not a battle we are powerless to fight."
"The solution is not to eliminate technology, but to regain control over it."
"By setting limits, turning off unnecessary notifications, and taking intentional breaks from the digital world, we can restore balance."
"We must remember that phones are tools meant to support our lives, not replace them."

"If we can reclaim our attention, we can reclaim our time."
"And if we reclaim our time, we reclaim our lives."